{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VUONGANH-COMPUT\\SQLEXPRESS;Database=shop;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

